{
  "cSpell.words": [
    "Bakunowska",
    "embla",
    "Grąźlewski",
    "Kusztykiewicz",
    "mantine",
    "neuroterapeuta",
    "Psychoseksuolog",
    "recaptcha",
    "Reginia",
    "sitekey",
    "Skierczyńska",
    "Słuczanowska",
    "tabler"
  ]
}
